export default {
  "risk_profile": "Risk Profile",
  "change_profile": "Change Profile",
  "best_match": "Best Match",
  "allocation_target": "Allocation Target",
  "bonds": "Bonds",
  "equities": "Equities",
  "portfolio_rebalancing": "Portfolio Rebalancing",
  "you_are_on_target": "You're on target!",
  "you_need_rebalancing": "You need rebalancing",
  "class": "CLASS",
  "current": "CURRENT",
  "target": "TARGET",
  "rebalancing": "REBALANCING",
  "what_kind_of_investor_are_you": "What kind of investor are you?",
  "nearest_profile": "Nearest Profile",
  "portfolio_allocation": "Portfolio Allocation",
  "holding": "Holding",
  "holdings": "Holdings",
  "conservative_investor": "Conservative investor",
  "cautious_investor": "Cautious investor",
  "balanced_investor": "Balanced investor",
  "assertive_investor": "Assertive investor",
  "aggressive_investor": "Aggressive investor",
  "investopedia": "Investopedia",
  "akademia_cpd": "AkademiaCPD",
  "wealthica": "Wealthica",
  "conservative_investor_text": "The Conservative Investor prioritizes the preservation of capital over market returns. She seeks to protect an investment portfolio’s value by investing in lower-risk securities such as fixed-income and money market securities, and often blue-chip or large-cap equities.",
  "cautious_investor_text": "The Cautious Investor prioritizes the preservation of capital over market returns. She prefers more stable, lower risk investments, especially those which offer more liquidity. The cautious investor has a lower equity exposure than investors with a more adventurous style.",
  "balanced_investor_text": "The Balanced Investor seeks a balance between capital preservation and growth. It is used by investors with a moderate risk tolerance and generally consists of a 50/50 mixture of stocks and bonds. It is at the middle of the risk-reward spectrum.",
  "assertive_investor_text": "The Assertive Investor seeks high long term capital growth by investing mostly in growth assets. She remains cautious towards taking high levels of long term risks. You accept the possibility of a negative annual return that may occur once in a while.",
  "aggressive_investor_text": "The Aggressive Investor seeks to maximise long term capital growth by investing predominantly in stocks (or ETFs). She is aware of the high risk of a negative return and potential for capital loss in the short term. She sometimes gets higher returns for taking bigger risks."
};
