export default {
  "risk_profile": "Profil de risque",
  "change_profile": "Change de profil",
  "best_match": "Meilleure correspondance",
  "allocation_target": "Objectif d'allocation",
  "bonds": "Obligations",
  "equities": "Actions",
  "portfolio_rebalancing": "Rééquilibrage du portefeuille",
  "you_are_on_target": "Vous êtes sur la cible!",
  "you_need_rebalancing": "Vous avez besoin d'un rééquilibrage",
  "class": "CLASSE",
  "current": "ACTUELLE",
  "target": "CIBLE",
  "rebalancing": "RÉÉQUILIBRER",
  "what_kind_of_investor_are_you": "Quel genre d'investisseur êtes-vous?",
  "nearest_profile": "Profil le plus proche",
  "portfolio_allocation": "Allocation de portefeuille",
  "holding": "Holding",
  "holdings": "Holdings",
  "conservative_investor": "Investisseur conservateur",
  "cautious_investor": "Investisseur prudent",
  "balanced_investor": "Investisseur équilibré",
  "assertive_investor": "Investisseur assuré",
  "aggressive_investor": "Investisseur agressif",
  "investopedia": "Investopedia",
  "akademia_cpd": "AkademiaCPD",
  "wealthica": "Wealthica",
  "conservative_investor_text": "L'investisseur conservateur donne la priorité à la préservation du capital plutôt qu'aux rendements du marché. Elle cherche à protéger la valeur d’un portefeuille d’investissement en investissant dans des titres à faible risque, tels que des titres à revenu fixe et du marché monétaire, et souvent des actions de premier ordre ou de grande capitalisation.",
  "cautious_investor_text": "L'investisseur prudent privilégie la préservation du capital par rapport aux rendements du marché. Elle préfère les investissements plus stables et moins risqués, en particulier ceux qui offrent plus de liquidité. L'investisseur prudent est moins exposé aux actions que les investisseurs au style plus aventureux.",
  "balanced_investor_text": "L'investisseur équilibré recherche un équilibre entre la préservation du capital et la croissance. Il est utilisé par les investisseurs ayant une tolérance au risque modérée et consiste généralement en un mélange 50/50 d'actions et d'obligations. Il se situe au milieu du spectre risque-récompense.",
  "assertive_investor_text": "L'investisseur assertif recherche une forte croissance du capital à long terme en investissant principalement dans des actifs de croissance. Elle reste prudente face à la prise de risques à long terme élevés. Vous acceptez la possibilité d'un rendement annuel négatif qui peut survenir de temps en temps.",
  "aggressive_investor_text": "L'investisseur agressif cherche à maximiser la croissance du capital à long terme en investissant principalement dans des actions (ou ETF). Elle est consciente du risque élevé de rendement négatif et du potentiel de perte en capital à court terme. Elle obtient parfois des rendements plus élevés pour prendre des risques plus importants.",
  "no_positions_found": "Aucun poste trouvé",
  "loading": "Chargement",
};
